<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    
</head>
<body>
    <header>
        <a href="" class="logo">Develo<span>per</span></a>
        <ul class="navlist">
            <li><a href="home" class="active">Home</a></li>
            <li><a href="about">About Me</a></li>
            <li><a href="services">Services</a></li>
            <li><a href="portfolio">Portfolio</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
        <div class="menu" id="menu"></div>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <h1>Riya</h1>
            <h3>website <span>Designer.</span></h3>
            <p>i'm Riya Koshti. I'M in MSCIT filed . I am 1st year in collage.</p>
            <div class="button">
                <a href="#" class="btn">About me</a>
            </div>
        </div>
        

<!--  -->
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me!</span></h2>
            <h4>If you any project in your mind.</h4>
            <p>If you’d like to get in touch with me, feel free to reach out! I am always open to connecting with like-minded individuals, exploring new opportunities, and discussing ideas. Whether it’s about a project, collaboration, or simply to say hello, you can contact me at my email riyakoshti296@gmail.com or 0123456789. I look forward to hearing from you and building meaningful connections!</p>
            <div class="list">
                <li><a href="#">6355489531</a></li>
                <li><a href="#">riyakoshti296@gmail.com</a></li>
                <li><a href="#">Like Share & Subsribe</a></li>
            </div>
            <div class="contact-icons">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
            </div>
            </div>
            <div class="contact-form">
                <form action="">
                    <input type="name" placeholder="your name" required>
                    <input type="email" placeholder="your email" required>
                    <input type="number" placeholder="your mobile number" required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="How Can I Help You" required></textarea>
                    <input type="submit" value="send message" class="submit" required>
                </form>
        </div>
</body>
</html>